In [169]:
import pandas as pd
import numpy as np

In [ ]:
data.to_csv('flights_2018_2023.csv', index=False)

In [415]:
#creating new continuous var of outgoing flights that day at that airport
outgoing_flights = data.groupby(['ORIGIN_AIRPORT_ID', 'FL_DATE']).size().reset_index(name='outgoing_flight_count')

In [413]:
outgoing_flights.head(5)

ORIGIN_AIRPORT_ID  FL_DATE
10397              1/1/2018 12:00:00 AM    270
                   1/1/2019 12:00:00 AM    280
                   1/1/2020 12:00:00 AM    276
                   1/1/2021 12:00:00 AM    170
                   1/1/2022 12:00:00 AM    233
dtype: int64

In [416]:
#same for incoming
incoming_flights = data.groupby(['DEST_AIRPORT_ID', 'FL_DATE']).size().reset_index(name='incoming_flight_count')

In [447]:
#NY, LA, TX
small_markets = [31703, 30194, 32575,32467]

In [448]:
small_data = data[(data['ORIGIN_CITY_MARKET_ID'].isin(small_markets)) & (data['DEST_CITY_MARKET_ID'].isin(small_markets))]

In [148]:
len(small_data)

445413

In [449]:
small_data['FL_DATE'] = pd.to_datetime(small_data['FL_DATE'])
small_data['WEEK_NUM'] = small_data['FL_DATE'].dt.isocalendar().week

/var/folders/gq/p_w2fs5j3xl0x1w9sbj6h0sh0000gn/T/ipykernel_35612/2990827563.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  small_data['FL_DATE'] = pd.to_datetime(small_data['FL_DATE'])
/var/folders/gq/p_w2fs5j3xl0x1w9sbj6h0sh0000gn/T/ipykernel_35612/2990827563.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  small_data['WEEK_NUM'] = small_data['FL_DATE'].dt.isocalendar().week

In [450]:
small_data.head(5)

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,BRANDED_CODE_SHARE,MKT_CARRIER_AIRLINE_ID,MKT_CARRIER,MKT_CARRIER_FL_NUM,...,ARR_DEL15,CANCELLED,CANCELLATION_CODE,DIVERTED,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,WEEK_NUM
0,2018,1,1,1,2018-01-01,AA,AA,19805.0,AA,1,...,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,1
1,2018,1,1,1,2018-01-01,AA,AA,19805.0,AA,10,...,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,1
4,2018,1,1,1,2018-01-01,AA,AA,19805.0,AA,1011,...,1.0,0.0,NaN,0.0,16.0,0.0,17.0,0.0,38.0,1
5,2018,1,1,1,2018-01-01,AA,AA,19805.0,AA,1011,...,1.0,0.0,NaN,0.0,45.0,0.0,0.0,0.0,0.0,1
8,2018,1,1,1,2018-01-01,AA,AA,19805.0,AA,1023,...,1.0,0.0,NaN,0.0,1.0,0.0,36.0,0.0,0.0,1

In [411]:
small_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 445413 entries, 0 to 7526762
Data columns (total 51 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   YEAR                       445413 non-null  int64
 1   MONTH                      445413 non-null  int64
 2   DAY_OF_MONTH               445413 non-null  int64
 3   DAY_OF_WEEK                445413 non-null  int64
 4   FL_DATE                    445413 non-null  datetime64[ns]
 5   MKT_UNIQUE_CARRIER         445413 non-null  object
 6   BRANDED_CODE_SHARE         445413 non-null  object
 7   MKT_CARRIER_AIRLINE_ID     445413 non-null  float64
 8   MKT_CARRIER                445413 non-null  object
 9   MKT_CARRIER_FL_NUM         445413 non-null  int64
 10  SCH_OP_UNIQUE_CARRIER      4 non-null       object
 11  SCH_OP_CARRIER_AIRLINE_ID  4 non-null       float64
 12  SCH_OP_CARRIER             4 non-null       object
 13  OP_UNIQUE_CARRIER          445413 non-null  object
 14  OP_CARRIER_AIRLINE_ID      445413 non-null  int64
 15  OP_CARRIER                 445413 non-null  object
 16  ORIGIN_AIRPORT_ID          445413 non-null  int64
 17  ORIGIN_CITY_MARKET_ID      445413 non-null  int64
 18  ORIGIN                     445413 non-null  object
 19  ORIGIN_CITY_NAME           445413 non-null  object
 20  ORIGIN_STATE_ABR           445413 non-null  object
 21  ORIGIN_STATE_NM            445413 non-null  object
 22  DEST_AIRPORT_ID            445413 non-null  int64
 23  DEST_CITY_MARKET_ID        445413 non-null  int64
 24  DEST                       445413 non-null  object
 25  DEST_CITY_NAME             445413 non-null  object
 26  DEST_STATE_ABR             445413 non-null  object
 27  DEST_STATE_NM              445413 non-null  object
 28  CRS_DEP_TIME               445413 non-null  int64
 29  DEP_TIME                   434301 non-null  float64
 30  DEP_DELAY_NEW              434295 non-null  float64
 31  DEP_DEL15                  434295 non-null  float64
 32  TAXI_OUT                   433997 non-null  float64
 33  WHEELS_OFF                 433997 non-null  float64
 34  WHEELS_ON                  433753 non-null  float64
 35  TAXI_IN                    433753 non-null  float64
 36  CRS_ARR_TIME               445413 non-null  int64
 37  ARR_TIME                   433754 non-null  float64
 38  ARR_DELAY_NEW              431735 non-null  float64
 39  ARR_DEL15                  431735 non-null  float64
 40  CANCELLED                  445413 non-null  float64
 41  CANCELLATION_CODE          11441 non-null   object
 42  DIVERTED                   445413 non-null  float64
 43  CARRIER_DELAY              90062 non-null   float64
 44  WEATHER_DELAY              90062 non-null   float64
 45  NAS_DELAY                  90062 non-null   float64
 46  SECURITY_DELAY             90062 non-null   float64
 47  LATE_AIRCRAFT_DELAY        90062 non-null   float64
 48  WEEK_NUM                   445413 non-null  UInt32
 49  dep_hr                     445413 non-null  int64
 50  arr_hr                     445413 non-null  int64
dtypes: UInt32(1), datetime64[ns](1), float64(19), int64(14), object(16)
memory usage: 175.4+ MB

In [451]:
#convert
hour of departuresmall_data['dep_hr'] = np.floor(small_data['CRS_DEP_TIME']/100)

/var/folders/gq/p_w2fs5j3xl0x1w9sbj6h0sh0000gn/T/ipykernel_35612/2514828476.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  small_data['dep_hr'] = np.floor(small_data['CRS_DEP_TIME']/100)

In [164]:
small_data.to_csv('smaller_dataset.csv')

In [452]:
small_data['dep_hr'] = small_data['dep_hr'].astype('int')

/var/folders/gq/p_w2fs5j3xl0x1w9sbj6h0sh0000gn/T/ipykernel_35612/2467153878.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  small_data['dep_hr'] = small_data['dep_hr'].astype('int')

In [453]:
#convert scheduled arrival hour
small_data['arr_hr'] = np.floor(small_data['CRS_ARR_TIME']/100)
small_data['arr_hr'] = small_data['arr_hr'].astype('int')

/var/folders/gq/p_w2fs5j3xl0x1w9sbj6h0sh0000gn/T/ipykernel_35612/4214121746.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  small_data['arr_hr'] = np.floor(small_data['CRS_ARR_TIME']/100)
/var/folders/gq/p_w2fs5j3xl0x1w9sbj6h0sh0000gn/T/ipykernel_35612/4214121746.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  small_data['arr_hr'] = small_data['arr_hr'].astype('int')

In [454]:
outgoing_flights['FL_DATE'] = pd.to_datetime(outgoing_flights['FL_DATE'])
incoming_flights['FL_DATE'] = pd.to_datetime(incoming_flights['FL_DATE'])

In [455]:
small_data2 = pd.merge(small_data, outgoing_flights, on=['ORIGIN_AIRPORT_ID','FL_DATE'])

In [456]:
small_data3 = pd.merge(small_data2, incoming_flights, on=['DEST_AIRPORT_ID','FL_DATE'])

In [457]:
df_model = small_data3.drop(columns=['YEAR','DAY_OF_MONTH','FL_DATE','BRANDED_CODE_SHARE','MKT_CARRIER_AIRLINE_ID',\
                        'MKT_CARRIER_FL_NUM','SCH_OP_CARRIER_AIRLINE_ID','SCH_OP_CARRIER',\
                        'OP_CARRIER_AIRLINE_ID','OP_CARRIER','ORIGIN','ORIGIN_CITY_NAME', 'ORIGIN_STATE_ABR',\
                    'DEST','DEST_CITY_NAME','DEST_STATE_ABR','DEST_STATE_NM','CRS_DEP_TIME','DEP_TIME',\
                   'DEP_DELAY_NEW', 'TAXI_OUT','WHEELS_OFF','WHEELS_ON','TAXI_IN','CRS_ARR_TIME','ARR_TIME',\
                   'CANCELLATION_CODE', 'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', \
                    'SECURITY_DELAY','LATE_AIRCRAFT_DELAY'])

In [458]:
df_model.head(10)

,MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER,SCH_OP_UNIQUE_CARRIER,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN_CITY_MARKET_ID,ORIGIN_STATE_NM,DEST_AIRPORT_ID,...,DEP_DEL15,ARR_DELAY_NEW,ARR_DEL15,CANCELLED,DIVERTED,WEEK_NUM,dep_hr,arr_hr,outgoing_flight_count,incoming_flight_count
0,1,1,AA,AA,NaN,AA,12478,31703,New York,12892,...,0.0,1.0,0.0,0.0,0.0,1,8,11,140,362
1,1,1,AA,AA,NaN,AA,12478,31703,New York,12892,...,0.0,0.0,0.0,0.0,0.0,1,15,19,140,362
2,1,1,AA,AA,NaN,AA,12478,31703,New York,12892,...,0.0,0.0,0.0,0.0,0.0,1,17,20,140,362
3,1,1,AA,AA,NaN,AA,12478,31703,New York,12892,...,0.0,26.0,1.0,0.0,0.0,1,11,14,140,362
4,1,1,AA,AA,NaN,AA,12478,31703,New York,12892,...,0.0,0.0,0.0,0.0,0.0,1,21,1,140,362
5,1,1,AA,AA,NaN,AA,12478,31703,New York,12892,...,1.0,0.0,0.0,0.0,0.0,1,14,18,140,362
6,1,1,AA,AA,NaN,AA,12478,31703,New York,12892,...,1.0,119.0,1.0,0.0,0.0,1,10,13,140,362
7,1,1,AA,AA,NaN,AA,12478,31703,New York,12892,...,0.0,25.0,1.0,0.0,0.0,1,20,23,140,362
8,1,1,AA,AA,NaN,AA,12478,31703,New York,12892,...,1.0,111.0,1.0,0.0,0.0,1,12,15,140,362
9,1,1,AA,AA,NaN,AA,12478,31703,New York,12892,...,0.0,0.0,0.0,0.0,0.0,1,7,10,140,362

In [459]:
df_model2 = df_model.drop(columns=['MKT_CARRIER','SCH_OP_UNIQUE_CARRIER', 'OP_UNIQUE_CARRIER','ORIGIN_STATE_NM'])

In [460]:
#create target variable using arrival delay over 30 min, cancelation and diversions
df_model2['delays'] =  np.where((df_model2['ARR_DELAY_NEW']>30) |\
                        (df_model2['CANCELLED']==1.0) | (df_model2['DIVERTED']==1.0), 1, 0)

In [461]:
df_model2.head(5)

,MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN_CITY_MARKET_ID,DEST_AIRPORT_ID,DEST_CITY_MARKET_ID,DEP_DEL15,ARR_DELAY_NEW,ARR_DEL15,CANCELLED,DIVERTED,WEEK_NUM,dep_hr,arr_hr,outgoing_flight_count,incoming_flight_count,delays
0,1,1,AA,12478,31703,12892,32575,0.0,1.0,0.0,0.0,0.0,1,8,11,140,362,0
1,1,1,AA,12478,31703,12892,32575,0.0,0.0,0.0,0.0,0.0,1,15,19,140,362,0
2,1,1,AA,12478,31703,12892,32575,0.0,0.0,0.0,0.0,0.0,1,17,20,140,362,0
3,1,1,AA,12478,31703,12892,32575,0.0,26.0,1.0,0.0,0.0,1,11,14,140,362,0
4,1,1,AA,12478,31703,12892,32575,0.0,0.0,0.0,0.0,0.0,1,21,1,140,362,0

In [437]:
#NYC - LAX
NY_LA = df_model2[(df_model2['ORIGIN_CITY_MARKET_ID']==31703) & (df_model2['DEST_CITY_MARKET_ID']==32575)]

In [438]:
LA_NY = df_model2[(df_model2['ORIGIN_CITY_MARKET_ID']==32575) & (df_model2['DEST_CITY_MARKET_ID']==31703)]

In [439]:
NY_TX = df_model2[(df_model2['ORIGIN_CITY_MARKET_ID']==31703) & (df_model2['DEST_CITY_MARKET_ID']==30194)]
TX_NY = df_model2[(df_model2['ORIGIN_CITY_MARKET_ID']==30194) & (df_model2['DEST_CITY_MARKET_ID']==31703)]

In [440]:
TX_LA = df_model2[(df_model2['ORIGIN_CITY_MARKET_ID']==30194) & (df_model2['DEST_CITY_MARKET_ID']==32575)]
LA_TX = df_model2[(df_model2['ORIGIN_CITY_MARKET_ID']==32575) & (df_model2['DEST_CITY_MARKET_ID']==30194)]

In [462]:
NY_FL = df_model2[(df_model2['ORIGIN_CITY_MARKET_ID']==31703) & (df_model2['DEST_CITY_MARKET_ID']==32467)]
FL_NY = df_model2[(df_model2['ORIGIN_CITY_MARKET_ID']==32467) & (df_model2['DEST_CITY_MARKET_ID']==31703)]

In [463]:
ny_fl = NY_FL.drop(columns=['ORIGIN_CITY_MARKET_ID','DEST_CITY_MARKET_ID', 'DEP_DEL15','ARR_DEL15','CANCELLED',\
                                'DIVERTED', 'ARR_DELAY_NEW'])
fl_ny = FL_NY.drop(columns=['ORIGIN_CITY_MARKET_ID','DEST_CITY_MARKET_ID', 'DEP_DEL15','ARR_DEL15','CANCELLED',\
                                'DIVERTED', 'ARR_DELAY_NEW'])

In [445]:
ny_la = NY_LA.drop(columns=['ORIGIN_CITY_MARKET_ID','DEST_CITY_MARKET_ID', 'DEP_DEL15','ARR_DEL15','CANCELLED',\
                                'DIVERTED', 'ARR_DELAY_NEW'])

In [443]:
la_ny = LA_NY.drop(columns=['ORIGIN_CITY_MARKET_ID','DEST_CITY_MARKET_ID', 'DEP_DEL15','ARR_DEL15','CANCELLED',\
                                'DIVERTED', 'ARR_DELAY_NEW'])
ny_tx = NY_TX.drop(columns=['ORIGIN_CITY_MARKET_ID','DEST_CITY_MARKET_ID', 'DEP_DEL15','ARR_DEL15','CANCELLED',\
                                'DIVERTED', 'ARR_DELAY_NEW'])
tx_ny = TX_NY.drop(columns=['ORIGIN_CITY_MARKET_ID','DEST_CITY_MARKET_ID', 'DEP_DEL15','ARR_DEL15','CANCELLED',\
                                'DIVERTED', 'ARR_DELAY_NEW'])
tx_la = TX_LA.drop(columns=['ORIGIN_CITY_MARKET_ID','DEST_CITY_MARKET_ID', 'DEP_DEL15','ARR_DEL15','CANCELLED',\
                                'DIVERTED', 'ARR_DELAY_NEW'])
la_tx = LA_TX.drop(columns=['ORIGIN_CITY_MARKET_ID','DEST_CITY_MARKET_ID', 'DEP_DEL15','ARR_DEL15','CANCELLED',\
                                'DIVERTED','ARR_DELAY_NEW'])

In [446]:
ny_la.to_csv('ny_la.csv', index=False)
la_ny.to_csv('la_ny.csv', index=False)
ny_tx.to_csv('ny_tx.csv', index=False)
tx_ny.to_csv('tx_ny.csv', index=False)
tx_la.to_csv('tx_la.csv', index=False)
la_tx.to_csv('la_tx.csv', index=False)

In [464]:
ny_fl.to_csv('ny_fl.csv', index=False)
fl_ny.to_csv('fl_ny.csv', index=False)

In [371]:
ny_la.head()

,MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID,dep_hr,delays
0,1,1,AA,12478,12892,8,0
73,1,1,AA,12478,12892,15,0
143,1,1,AA,12478,12892,17,0
258,1,1,AA,12478,12892,11,1
339,1,1,AA,12478,12892,21,0